<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <style>
        #div1{
            height:200px;
            background:#ff0000;
        }
        #div1:hover{
            transform:rotate(-45deg);
        }
        #div2{
            width: 200px;
            height:200px;
            margin:200px auto;
            border:1px dashed red;
        }
        #div4{
            height:200px;
            background:#00f;
        }
        #div4:hover{
            transform:rotate(-45deg);
            transform-origin:left top;
            /*相当于建立一个第四象限坐标系，右为正，下为正*/
        }
        #div3{
            width: 200px;
            height:200px;
            margin:200px auto;
            border:1px dashed #00f;
        }

    </style>
</head>
<body>
    <span>
        transform英文意思是变化，rotate是旋转；
        括号内的是旋转的角度，deg是单位;若是正的则向着顺时针旋转；
        负的向逆时针旋转。它的旋转中心是可以改变的通过transform-origin
    </span>
    <div id="div2">
        <div id="div1">
            我会旋转
        </div>
    </div>
    <div id="div3">
        <div id="div4">
            我也会旋转
        </div>
    </div>
</body>
</html>