<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>居中</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #div1{
                height:300px;
                width:300px;
                background:red;
                margin:0 auto;
                text-align:center;
            }
            span{
                line-height: 300px;
            }
            #div2{
                height:400px;
                width:400px;
                background:yellow;
                position:relative;
            }
            #div3{
                height:200px;
                width:200px;
                background:#ff0000;
                position:absolute;
                /*这时候的百分比是根据父元素来移动的*/
                top:50%;
                left:50%;
                /*在transform中的百分比是根据本身来决定移动长度的*/
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        块级元素在块级元素的居中:水平居中:margin:0 auto;

        行级元素在块级元素的居中:垂直居中:line-height:与父元素一边高;,就会在父元素中垂直居中
                                水平居中:在父元素中写text-align:center;会使里面的文本居中
        <div id="div1">
            <span>我想要居中</span>
        </div>
        <div id="div2">
            <div id="div3">

            </div>
        </div>
    </body>
</html>