<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            #div1{
                width:200px;
                height:200px;
                margin:100px;
                box-shadow: 20px 20px 20px  20px #0f0;
                /*第 1 个长度值定义元素的阴影水平偏移值。正值，阴影出现在元素右侧；负值，则阴影出现在元素左侧 */
                /*第 2 个长度值定义元素的阴影垂直偏移值。正值，阴影出现在元素底部；负值，则阴影出现在元素顶部 */
                /*第 3 个长度值定义元素的阴影模糊值半径（如果提供了）。该值越大阴影边缘越模糊，若该值为0，阴影边缘不出现模糊。不允许负值 */
                /*第 4 个长度值定义元素的阴影外延值（如果提供了）。正值，阴影将向四面扩展；负值，则阴影向里收缩*/
                /*定义元素阴影的颜色。如果该值未定义，阴影颜色将默认取当前最近的文本颜色 */
                /*inset定义元素的阴影类型为内阴影。该值为空时，则元素的阴影类型为外阴影*/
                text-shadow: 20px 20px 2px #0f0;
            }
            #div2{
                height:400px;
                width:1230px;
                background-image:url("../image/doushi.jpg");
                background-repeat:no-repeat;
                background-position: center center;
                /*第一个值是水平，第二个是垂直*/
                background-size:contain;
                /*background-size:cover;*/
                /* background-size除了自己设定大小还有contain和cover两个值*/
                /*contain会让图片全部显示在页面上*/
                /*cover是按照等比例缩放直到有一个方向全部显示就立刻停止*/
                background-color: lime;

            }
            #div3{
                width:200px;
                height:20px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            我是一个div
        </div>
        <div id="div2">

        </div>
        <div id="div3">
            wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
        </div>

    </body>
</html>