<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            #div1{
                width:1000px;
                height:1000px;
                background: lime;
                display:flex;
                /*本来应该垂直分布的div变成了水平分布*/
                /*flex-direction: column;*/
                /*这个语法会让他们垂直排布*/
                align-items: center;
                /*垂直居中*/
                /*justify-content: center;*/
                /*水平居中*/
                /* align-items，justify-content并不是绝对居中，而是根据元素是如何分部的*/
                /*在加上flex-direction: column;后居中方式会放生相反变化*/
                /*align-items会使垂直分布的元素水平居中，justify-content: center会使水平分布的元素垂直居中;*/
            }
            #div2{
                width:200px;
                height:300px;
                background: blue;
                /*flex:2;*/
                /*flex是分份，去掉子元素所占空间余下空间按份数分给子元素*/
                /*子元素的宽会变成原宽度加上所分得的宽度*/
            }
            #div3{
                width:200px;
                height:300px;
                background:red;
            }
            #div4{
                width:200px;
                height:300px;
                background:#cccccc;
                /*flex:4;*/
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
        </div>

    </body>
</html>