<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                height:600px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #div1{
                width:200px;
                height:200px;
                background:red;
                /*transform:rotate(45deg);*/
                /*rotate是旋转*/
                /*transform:scale(1,2);*/
                /*scale是缩放，第一个值水平方向，第二个值垂直方向*/
                /*transform:skew(20deg,20deg)*/
                /*skew是扭曲,绕着X,Y旋转*/
                transform: translate(100px);
            }
        </style>
    </head>
    <body>
        <div id="div1">

        </div>

    </body>
</html>